@import "_components";
@root-font-color: #575757;

@lighterGray: #d5d8d7;
@headerBackgroundColor: #f9f9f9;
@darkerOrange: #ff4400;
@darkOrange: #ff3e3e;
@orange: #fa9f50;
@lightGray: #84e3ba;
@gray: #cdcdcd;
@btnWidth: 95px;
@darkGray: #a1a1a1;

@media (max-width:1000px) {
    .banner {
        display: none !important;
    }
    .nav {
        width: 100%;
    }
    .products-kind-list {
        width: 100% !important;
    }
}

* {
    font-family: "Microsoft YaHei" Arial;
    margin: 0;
    padding: 0;
    color: @root-font-color;
    word-break: break-all;
}

ul {list-style: none;}
a {text-decoration: none;}

.disabled {
    background-color: @darkGray !important;
    pointer-events: none;
}

#content {
    min-height: 500px;
    margin: 20px 0;
}

.mask {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    .mask-box {
        display: table;
        height: 100%;
        margin: 0 auto;
        .mask-box-wrapper {
            vertical-align: middle;
            display: table-cell;
            position: relative;
            top: -30px;
            .mask-box-container {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                background-color: #fff;
            }
        }
    }
}

.notification {
    font-size: 20px;
    display: none;
    text-align: center;
    width: 300px;
    .vertical-center-font(50px);
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -150px;
}

.container {
    max-width: 1000px;
    overflow: hidden;
    margin: 0 auto;
}

.btn {
    cursor: pointer;
}

.separator {color: @lighterGray; margin: 0 20px;}

#header {
    background-color: @headerBackgroundColor;
    height: 58px;
    border-bottom: 1px solid @lighterGray;
    box-shadow: 0px 0px 5px 0px #d5d8d7;
    .state {
        .vertical-center-font(58px);
        float: right;
        color: #515151;
        font-size: 14px;
        img {height: 15px; margin-right: 5px; position: relative; top: 2px;}
        .logout-btn {margin-left: 20px; color: #999999;}
        .entry-order-btn {
            img {
                margin-right: 0;
            }
        }
        .entry-cart-btn {
            .amount {color: #fe8923}
        }
    }
    .brand {
        float: left;
        height: 44px;
        width: 44px;
        margin-top: 7px;
        border-radius: 50%;
        background-color: #514b46;
        line-height: 44px;
        text-align: center;
        color: @lighterGray;
        img {width: 100%;}
    }
}

#footer {
    background-color: #edebe6;
    height: 100px;
    color: #7f9491;
    text-align: center;
    .top {
        font-size: 14px;
        padding-top: 33px;
    }
    .bottom {
        font-size: 10px;
        margin-top: 21px;
    }
}
